apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: simple-python-scheduler
rules:
  - apiGroups: ["*"]
    resources:
      - "pods"
      - "nodes"
      - "bindings"
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: simple-python-scheduler
subjects:
  - kind: ServiceAccount
    name: default
    namespace: simple-python-scheduler
roleRef:
  kind: ClusterRole
  name: simple-python-scheduler
  apiGroup: rbac.authorization.k8s.io
